<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_java"
        android:icon="@drawable/ic_code_black_24dp"
        android:title="@string/title_java" />

    <item
        android:id="@+id/navigation_c"
        android:icon="@drawable/ic_code_black_24dp"
        android:title="@string/title_c" />

    <item
        android:id="@+id/navigation_python"
        android:icon="@drawable/ic_code_black_24dp"
        android:title="@string/title_python" />

</menu>